
--- Page 1 ---
Operating Account Consolidated Statement

Company :
Account Number :
Post Date From : 01/05/2018
Currency :
Transaction Amount From :

Report ID : QLDSO606R

S K S TEXTILES LIMITED (Company)

22506143895 (Account Number)

Account Name : M/S S K S TEXTILES LIMITED
Bank : SCBLINBBXXX

Post Date To : 31/05/2018
Debit / Credit : Both

Transaction Amount To :

Generated On : 07/06/2018 14:25:03

Branch : 225

Standard Chartered ~

Opening Ledger Balance

Currency : Indian Rupee

Opening Available Balance : 2,640,685.92

Opening Balance As On : 01.May.2018

: -132,359,314.08

Processing Cheque

Transaction Date Value Date Transaction Reference Customer Reference Branch Number
02.May.2018 02.May.2018 SE36701805021948 7346959 225
02.May.2018 02.May.2018 SE36701805021947 7346950 225
02.May.2018 02.May.2018 IN3670180502X586 7349583 225
02.May.2018 02.May.2018 R122180055420248 7373577 225
03.May.2018 03.May.2018 SE36701805032491 7730830 225

Closing Ledger Balance : -130,305,520.57
Closing Available Balance : 4,094,479.43
Closing Balance As On : 31.May.2018

PISKTEINO1A01205-SCBLR12018050200003763

CASH|SCBLR12018050200003763 AEE VEE TEX-

PISKTEINO1A01206-SCBLR12018050200003762

CASH|SCBLR12018050200003762 AEE VEE TEX-

IN3670180502X586|SBIN218122702657 Funds
IN3670180502X586|SBIN218122702657 VHM IN-
1L36701805025437|HDFCR52018050276374874 In-

RTGS-credit CASH|HDFCR52018050276374874

PISKTEINO1A01207-SCBLR12018050300005018

Debit /
Credit Transaction Amount Transaction Details
D 393,175.47
STS Book Transfer- Debit
TILES AEE VEE TEXTILES-INV PAID PISK-
TEINO1A01205-
D 617,852.53
STS Book Transfer- Debit
TILES AEE VEE TEXTILES-INV PAID PISK-
TEINO1A01206-
Cc 80,677.00
Transfer NEFT Inward -credit
DUSTRIES LTD
Cc 500,000.00
SKSTEXTILESPVTLTD SENDER IF-
SCHDFC0000240 IL36701805025437
D 1,525,962.47

STS Book Transfer- Debit
CASH|SCBLR12018050300005018 AEEVEE TEX-
TILES AEEVEE TEXTILES-AGN INV PAID PISK-
TEINO1A01207-

Transaction
Type

896

896

716

755

896

Page

1 of 18


--- Page 2 ---
Operating Account Consolidated Statement

Transaction Date Value Date

03.May.2018

03.May.2018

03.May.2018

04.May.2018

04.May.2018

04.May.2018

04.May.2018

04.May.2018

04.May.2018

05.May.2018

05.May.2018

05.May.2018

05.May.2018

Transaction Reference

03.May.2018 SE36701805032493

03.May.2018 INWARD CLG CHQ W

04.May.2018 CHQ DEPOSIT04100

04.May.2018 SB3670180504GX56

04.May.2018 SB3670180504GX53

04.May.2018 SB36701805040983

04.May.2018 ZCBLH18124000051

04.May.2018 152797559221631

04.May.2018 R124180055541985

05.May.2018 00125731779 PRIN

05.May.2018 00125731778 INTE

05.May.2018 103259559804375

05.May.2018 110385559802240

Customer Reference

7730822

6839753

6863539

8068872

8068873

7957014

8049408

8056914

7947965

0022199

0022198

8307384

8307355

Processing Cheque

Branch

225

225

225

225

225

225

225

225

225

225

225

225

225

Number

000508

041009

Debit /

Credit Transaction Amount

D 286,978.53
D 50,000.00
Cc 950,000.00
D 12,630.00
D 1,135,996.00
D 156,399.22
Cc 220,181.00
Cc 1,870,334.00
Cc 210,000.00
D 1,368,483.25
D 194,543.83
Cc 254,043.00
Cc 750,877.00

Standard Chartered ~

Transaction Details

PISKTEINO1A01208-SCBLR12018050300005017
STS Book Transfer- Debit
CASH|SCBLR12018050300005017 AEEVEE TEX-
TILES AEEVEE TEXTILES-INV PAID PISK-
TEINO1A01208-

INWARD CLG CHQ WITHDRAWAL 000508
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000508 RAJMAL RAYCHAND 0485
31 614389 0052788205

CHQ DEPOSIT041009 Cheque Deposit MICR-credit
CHQ DEPOSIT041009 BANK OF MAHARASHTRA
PISKTEIN01A01210-SIN22176Q0001205 STS Book
Transfer- Debit PISK-
TEINO1A01210-SIN22176Q0001205
$B3670180504GX56 PICANOL INDIA
PVT.TLD.-INV NO.0135/ 1819/
PISKTEINO1A01211-SIN22176Q0001206 STS Book
Transfer- Debit PISK-
TEINO1A01211-SIN22176Q0001206
$B3670180504GX53 RR ZIP PVT.LTD.-AGN INV
PAID

PISKTEIN01A01209-SIN22176Q0001204 STS Book
Transfer- Debit PISK-
TEINO1A01209-SIN22176Q0001204
$B36701805040983 K.K.SILK MILLS
PVT.LTD.-INV PAID.
1L36701805046255|ZCBLR92018050400000051 In-
RTGS-credit CASH|ZCBLR92018050400000051
VARUN OVERSEAS SENDER IFSCZCBL0000013
1L36701805046255
1L36701805046754|KVBLR52018050400284 147 In-
RTGS-credit CASH|KVBLR52018050400284147
SWETA SYNTHETICS NULL SENDER IFSCK-
VBL0002115 1L36701805046754
1L36701805041751|HDFCR52018050476663460 In-
RTGS-credit CASH|HDFCR52018050476663460
SKSTEXTILESPVTLTD SENDER IF-
SCHDFC0000240 1L36701805041751
00125731779 PRINCIPAL General Posting - DR
00125731779 PRINCIPAL IF003010755
00125731778 INTEREST General Posting - DR
00125731778 INTEREST |F003010755
1L36701805052505|KVBLR52018050500287730 In-
RTGS-credit CASH|KVBLR52018050500287730
SWETA SYNTHETICS NULL SENDER IFSCK-
VBL0002115 IL36701805052505
1L36701805052502|KVBLR52018050500287732 In-
RTGS-credit CASH|KVBLR52018050500287732
SWETA SYNTHETICS NULL SENDER IFSCK-
VBL0002115 IL36701805052502

Transaction
Type

896

600

648

896

896

896

755

755

755

493

493

755

755

Page : 2 of 18


--- Page 3 ---
Operating Account Consolidated Statement

Transaction Date Value Date

07.May.2018

07.May.2018

07.May.2018

07.May.2018

07.May.2018

07.May.2018

08.May.2018

08.May.2018

08.May.2018

08.May.2018

08.May.2018

08.May.2018

09.May.2018

Transaction Reference

07.May.2018 INWARD CLG CHQ W

07.May.2018 CASH WITHDRAWAL

08.May.2018 CHQ DEPOSIT10326

08.May.2018 CHQ DEPOSIT51131

08.May.2018 CHQ DEPOSIT00735

07.May.2018 SBINR12018050700

08.May.2018 SB3670180508FS22

08.May.2018 SB3670180508FS26

08.May.2018 INWARD CLG CHQ W

08.May.2018 INWARD CLG CHQ W

08.May.2018 R128180055785364

08.May.2018 SBINR12018050800

09.May.2018 SE36701805092162

Customer Reference

6903758

1749586

6905171

6905171

6905171

8517297

8879548

8879565

6905245

6905227

8850923

8771092

9075391

Processing Cheque

Branch

225

225

225

225

225

225

225

225

225

225

225

225

225

Number

000509

000843

103261

511317

007353

001103

001104

Debit /

Credit Transaction Amount

D 50,000.00
D 150,000.00
Cc 154,752.00
Cc 80,000.00
Cc 3,995.00
Cc 556,280.00
D 5,000.00
D 15,000.00
D 654,635.00
D 36,803.00
Cc 235,000.00
Cc 1,322,997.00
D 255,590.53

Standard Chartered ~

Transaction Details

INWARD CLG CHQ WITHDRAWAL 000509
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000509 RAJMAL RAYCHAND 0485
31 614389 0052858653

CASH WITHDRAWAL -SELF Cash Withdrawal LcY-
Debit CASH WITHDRAWAL -SELF
2018-05-0723111475992310065 22506143895
CHQ DEPOSIT103261 Cheque Deposit MICR-credit
CHQ DEPOSIT103261 KALYAN JANATA SA-
HAKARI BANK LTD.

CHQ DEPOSIT511317 Cheque Deposit MICR-credit
CHQ DEPOSIT511317 THE BHARAT CO-OP
BANK LTD

CHQ DEPOSIT007353 Cheque Deposit MICR-credit
CHQ DEPOSIT007353 BANK OF BARODA
1L36701805073782|SBINR12018050700036611 In-
RTGS-credit CASH|SBINR12018050700036611
VHM INDUSTRIES LTD SENDER IFSCS-
BIN0001593 IL36701805073782
PISKTEIN01A01213-SIN22176Q0001208 STS Book
Transfer- Debit PISK-
TEINO1A01213-SIN22176Q0001208
$B3670180508FS22 NIKHIL KUMAR MAITY-
ADVANCE AGN APRIL SAL.
PISKTEIN01A01212-SIN22176Q0001207 STS Book
Transfer- Debit PISK-
TEINO1A01212-SIN22176Q0001207
$B3670180508FS26 BALIRAM LODHI-ADVANCE
FOR LOAN AC.

INWARD CLG CHQ WITHDRAWAL 001103
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 001103 VISHNU TEXTILES
4207112215

INWARD CLG CHQ WITHDRAWAL 001104
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 001104 VISHNU TEXTILES COR-
PORATION 0060 31 614389 0052880213
1L36701805084203|HDFCR52018050877242448 In-
RTGS-credit CASH|HDFCR52018050877242448
SKSTEXTILESPVTLTD SENDER IF-
SCHDFC0000240 1L36701805084203
1L36701805080850|SBINR 12018050800004044 In-
RTGS-credit CASH|SBINR12018050800004044
VHM INDUSTRIES LIMITED SENDER IFSCS-
BIN0001593 IL36701805080850
PISKTEINO1A01216-SCBLR12018050900003685
STS Book Transfer- Debit
CASH|SCBLR12018050900003685 AEEVEE TEX-
TILES AEEVEE TEXTILES-INV PAID.
PISKTEINO1A01216-

Transaction
Type

600

876

648

648

648

755

896

896

600

600

755

755

896

Page : 3 of 18


--- Page 4 ---
Operating Account Consolidated Statement

Transaction Date Value Date

09.May.2018

09.May.2018

09.May.2018

09.May.2018

09.May.2018

09.May.2018

09.May.2018

09.May.2018

09.May.2018

09.May.2018

Transaction Reference

09.May.2018 SE36701805092157

09.May.2018 SE36701805092159

09.May.2018 SE36701805092158

09.May.2018 SB3670180509BF52

09.May.2018 SE36701805092435

09.May.2018 SE36701805092160

09.May.2018 INWARD CLG CHQ W

09.May.2018 IN3670180509G398

09.May.2018 529010804312 ISS.

09.May.2018 529010785057 POA

Customer Reference

9075399

9075402

9075407

9083540

9083562

9075388

6906352

9035472

0441556

0440792

Processing Cheque
Number

Branch

225

225

225

225

225

225

225

225

225

225

000713

Debit /

Credit Transaction Amount

D 556,366.00
D 264,370.47
D 790,249.00
D 53,450.00
D 310,323.00
D 211,558.00
D 50,000.00
Cc 110,000.00
D 25,122.11
D 5,024,473.00

Standard Chartered ~

Transaction Details

PISKTEIN01A01215-SCBLR12018050900003687
STS Book Transfer- Debit
CASH|SCBLR12018050900003687 AEEVEE TEX-
TILES AEEVEE TEXTILES-INV PAID PISK-
TEINO1A01215-
PISKTEINO1A01214-SCBLR12018050900003688
STS Book Transfer- Debit
CASH|SCBLR12018050900003688 AEEVEE TEX-
TILES AEEVEE TEXTILES-AGN INV PAID PISK-
TEINO1A01214-
PISKTEINO1A01217-SCBLR12018050900003689
STS Book Transfer- Debit
CASH|SCBLR12018050900003689 GURUANAND
SILK MILLS PVT.LTD. GURUANAND SILK MILLS
PVT.LTD.-AGN | NV PA PISKTEINO1A01217-
PISKTEIN01A01220-SIN22176Q0001215 STS Book
Transfer- Debit PISK-
TEINO1A01220-SIN22176Q0001215
$B3670180509BF52 SHWETA JITENDRA
PUNAMIA-APRIL 2018 SALAR
PISKTEIN01A01219-SCBLR12018050900004039
STS Book Transfer- Debit
CASH|SCBLR12018050900004039 S.D.TEXTILES
S.D.TEXTILES-AGN INV PAID PISK-
TEINO1A01219-
PISKTEINO1A01218-SCBLR12018050900003683
STS Book Transfer- Debit
CASH|SCBLR12018050900003683 GURUANAND
SILK MILLS PVT.LTD. GURUANAND SILK MILLS
PVT.LTD.-AGN | NV PA PISKTEINO1A01218-
INWARD CLG CHQ WITHDRAWAL 000713
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000713 RAJMAL RAYCHAND 0485
31 614389 0052898241
IN3670180509G398|N129180537477920 Funds
Transfer NEFT Inward -credit
IN3670180509G398|N129180537477920 S K S
TEXTILES PVT LTD

529010804312 ISSO00 IMEX CR/DR Transaction
online - Debit 529010804312 ISSO00 VEEKAYEM
TEXTILES MILLS PVT PRFO15
INR20,789.93@1/INR1,916.09@1 DEBIT IMEX.
CUSTOMER A/C.

529010785057 POA001 IMEX CR/DR Transaction
online - Debit 529010785057 POA001 VEEKAYEM
TEXTILES MILLS PVT. PRF032
INR5,023,883@1/INR500@1/INR45@1 DEBIT
IMEX CUSTOMER A/C

Transaction
Type

896

896

896

896

896

896

600

716

255

255

Page : 4 of 18


--- Page 5 ---
Operating Account Consolidated Statement

Transaction Date Value Date

09.May.2018

09.May.2018

09.May.2018

10.May.2018

10.May.2018

10.May.2018

10.May.2018

11.May.2018

11.May.2018

11.May.2018

11.May.2018

11.May.2018

11.May.2018

14.May.2018

Transaction Reference

09.May.2018 SBINR12018050900

09.May.2018 SBINR12018050900

09.May.2018 R129180055822066

10.May.2018 IN3670180510R337

11.May.2018 CHQ DEPOSIT19098

11.May.2018 CHQ DEPOSIT19086

11.May.2018 CHQ DEPOSIT07894

11.May.2018 SB3670180511Q787

11.May.2018 SB3670180511Q788

11.May.2018 SE36701805112131

11.May.2018 INWARD CLG CHQ W

14.May.2018 CHQ DEPOSIT50623

11.May.2018 SBINR12018051100

15.May.2018 CHQ DEPOSIT85706

Customer Reference

9047216

9048644

9029022

9308483

6915334

6915334

6915334

9532023

9532030

9532006

6915824

6916054

9498505

6916255

Processing Cheque

Branch Number
225

225

225

225

225 190981
225 190868
225 078945
225

225

225

225 000641
225 506231
225

225 857062

Debit /

Credit Transaction Amount
Cc 1,225,843.00
Cc 1,055,621.00
Cc 2,279,088.00
Cc 123,174.00
Cc 209.00
Cc 152,439.00
Cc 87,717.00
D 108,563.00
D 109,102.00
D 885,575.00
D 55,850.00
Cc 24,568.00
Cc 955,233.00
Cc 105,190.00

Standard Chartered ~

Transaction Details

1L36701805092075|SBINR12018050900017928 In-
RTGS-credit CASH|SBINR12018050900017928
VHM INDUSTRIES LIMITED SENDER IFSCS-
BIN0001593 IL36701805092075
1L36701805092124|SBINR12018050900018243 In-
RTGS-credit CASH|SBINR12018050900018243.
VHM INDUSTRIES LIMITED SENDER
IFSCSBINO001593 1L36701805092124
1L36701805091198|HDFCR52018050977328380 In-
RTGS-credit CASH|HDFCR52018050977328380
CCHOLAMANDALAMINVSTANDFINANC650
SENDER IFSCHDFC0000240 IL36701805091198
IN3670180510R337|SBIN818130899537 Funds
Transfer NEFT Inward -credit
IN3670180510R337|SBIN818130899537 VHM IN-
DUSTRIES LTD

CHQ DEPOSIT190981 Cheque Deposit MICR-credit
CHQ DEPOSIT190981 UNION BANK OF INDIA
CHQ DEPOSIT190868 Cheque Deposit MICR-credit
CHQ DEPOSIT190868 UNION BANK OF INDIA
CHQ DEPOSIT078945 Cheque Deposit MICR-credit
CHQ DEPOSIT078945 COSMOS CO-OP BANK
LTD

PISKTEIN01A01222-SIN22176Q0001217 STS Book
Transfer- Debit PISK-
TEINO1A01222-SIN22176Q0001217
$B3670180511Q787 A.P.TEX-AGN INV
NO.2018-19/001
PISKTEIN01A01223-SIN22176Q0001218 STS Book
Transfer- Debit PISK-
TEINO1A01223-SIN22176Q0001218
$B3670180511Q788 RADHE FASHION-AGN INV
NO.RF/001/201 8-19
PISKTEINO1A01221-SCBLR12018051 100003843
STS Book Transfer- Debit

CASH|SCBLR12018051 100003843 GURUANAND
SILK MILLS PVT.LTD. GURUANAND SILK MILLS
PVT.LTD.-AGN | NV PA PISKTEINO1A01221-
INWARD CLG CHQ WITHDRAWAL 000641
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000641 SIDDHI COLLECTION 0024
31 614389 0052923864

CHQ DEPOSIT506231 Cheque Deposit MICR-credit
CHQ DEPOSIT506231 PUNJAB NATIONAL BANK
1L36701805111752|SBINR12018051 100012436 In-
RTGS-credit CASH|SBINR 12018051 100012436
VHM INDUSTRIES LIMITED SENDER IFSCS-
BIN0001593 IL36701805111752

CHQ DEPOSIT857062 Cheque Deposit MICR-credit
CHQ DEPOSIT857062 PUNJAB NATIONAL BANK

Transaction

Type

755

755

755

716

648

648

648

896

896

896

600

648

755

648

Page : 5 of 18


--- Page 6 ---
Operating Account Consolidated Statement

Transaction Date Value Date

14.May.2018

14.May.2018

15.May.2018

16.May.2018

16.May.2018

16.May.2018

16.May.2018

16.May.2018

16.May.2018

16.May.2018

16.May.2018

14.May.2018 BARBH18134815680

14.May.2018 BARBH18134815300

15.May.2018 IN3670180515GE59

16.May.2018 SE36701805162700

16.May.2018 SE36701805162643

16.May.2018 SE36701805162639

16.May.2018 SE36701805162641

16.May.2018 SB3670180516HS37

16.May.2018 SB36701805160B50

16.May.2018 SB36701805160B51

16.May.2018 SE36701805162642

Transaction Reference Customer Reference

9965297

9964549

0249392

0373030

0372698

0372504

0372519

0426850

0463913

0463914

0372664

Processing Cheque

Branch Number

225

225

225

225

225

225

225

225

225

225

225

Debit /
Credit

Cc

Transaction Amount

976,737.00

1,567,527.00

175,709.00

550,000.00

553,424.00

437,233.00

405,689.00

11,300.00

2,100.00

20,000.00

685,881.00

Standard Chartered ~

Transaction Details

1L36701805148149|BARBR52018051400815680 In-
RTGS-credit CASH|BARBR52018051400815680
SUNTANA TEXTILE MILLS PVT LTD SENDER IF-
SCBARBOTHANAX IL36701805148149
1L36701805148116|BARBR52018051400815300 In-
RTGS-credit CASH|BARBR52018051400815300
SUNTANA TEXTILE MILLS PVT LTD SENDER IF-
SCBARBOTHANAX IL36701805148116
IN3670180515GE59|BARBQ18135806582 Funds
Transfer NEFT Inward -credit
IN3670180515GES59|BARBQ18135806582 JOHN
BERRY FASHIONS
PISKTEINO1A01228-SCBLR12018051600004664
STS Book Transfer- Debit
CASH|SCBLR12018051600004664 S K S TEX-
TILES PRIVATE LIMITED S K S TEXTILES PRI-
VATE LIMITED-SKS DBS B PISKTEINO1A01228-
PISKTEINO1A01227-SCBLR12018051600004627
STS Book Transfer- Debit
CASH|SCBLR12018051600004627 S.D.TEXTILES
S.D.TEXTILES-AGN INV PAID PISK-
TEINO1A01227-
PISKTEINO1A01224-SCBLR12018051600004623
STS Book Transfer- Debit
CASH|SCBLR12018051600004623 D.S.TEXTILES
D.S.TEXTILES-INV PAID PISKTEINO1A01224-
PISKTEINO1A01226-SCBLR12018051600004624
STS Book Transfer- Debit
CASH|SCBLR12018051600004624 S.D.TEXTILES
S.D.TEXTILES-INV PAID PISKTEIN01A01226-
PISKTEIN01A01229-SIN22176Q0001224 STS Book
Transfer- Debit PISK-
TEINO1A01229-SIN22176Q0001224
$B3670180516HS37 VEENA ELECTRONICS-INV
NO.696-697 PA ID NE
PISKTEINO1A01231-SIN22176Q0001226 STS Book
Transfer- Debit PISK-
TEINO1A01231-SIN22176Q0001226
$B36701805160B50 MAHESHWARI MALAPPA
AYYAAPOLA-APRIL SALAR,
PISKTEIN01A01230-SIN22176Q0001225 STS Book
Transfer- Debit PISK-
TEINO1A01230-SIN22176Q0001225
$B36701805160B51 MANOJ KUMAR SINGH-
ADVANCE FOR LOAN AC
PISKTEINO1A01225-SCBLR12018051600004626
STS Book Transfer- Debit
CASH|SCBLR12018051600004626 D.S.TEXTILES
D.S.TEXTILES-INV PAID PISKTEINO1A01225-

Transaction
Type

755

755

716

896

896

896

896

896

896

896

896

Page : 6 of 18


--- Page 7 ---
Operating Account Consolidated Statement

Transaction Date Value Date

16.May.2018

16.May.2018

16.May.2018

16.May.2018

17.May.2018

17.May.2018

17.May.2018

17.May.2018

18.May.2018

18.May.2018

18.May.2018

Transaction Reference

16.May.2018 INWARD CLG CHQ W

16.May.2018 IN3670180516Y452

17.May.2018 CHQ DEPOSIT04108

17.May.2018 CHQ DEPOSIT07894

17.May.2018 SB3670180517GC47

17.May.2018 SB3670180517GC49

17.May.2018 SB3670180517GC48

17.May.2018 IN3670180517K657

18.May.2018 SB3670180518T343

18.May.2018 SE36701805182386

18.May.2018 SE36701805182387

Customer Reference

6956875

0395872

6979694

6979694

0729295

0729298

0729294

0561560

0869119

0869120

0869121

Processing Cheque

Branch

225

225

225

225

225

225

225

225

225

225

225

Number

000714

041085

078947

Debit /

Credit Transaction Amount

D 50,000.00
Cc 128,539.00
Cc 1,975,000.00
Cc 137,913.00
D 1,375.00
D 49,800.00
D 23,750.00
Cc 65,281.00
D 102,692.00
D 300,000.00
D 226,716.00

Standard Chartered ~

Transaction Details

INWARD CLG CHQ WITHDRAWAL 000714
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000714 RAJMAL RAYCHAND 0485
31 614389 0053005739
IN3670180516Y452|BARBR181 36081647 Funds
Transfer NEFT Inward -credit
IN3670180516Y452|/BARBR18136081647 JOHN
BERRY FASHIONS

CHQ DEPOSIT041085 Cheque Deposit MICR-credit
CHQ DEPOSIT041085 BANK OF MAHARASHTRA
CHQ DEPOSIT078947 Cheque Deposit MICR-credit
CHQ DEPOSIT078947 COSMOS CO-OP BANK
LTD

PISKTEIN01A01232-SIN22176Q0001227 STS Book
Transfer- Debit PISK-
TEINO1A01232-SIN22176Q0001227
$B3670180517GC47 VEENA ELECTRONICS-AGN
INV NO.1112 P AID
PISKTEIN01A01233-SIN22176Q0001228 STS Book
Transfer- Debit PISK-
TEINO1A01233-SIN22176Q0001228
$B3670180517GC49 VINEET BARDIA-APRIL,
SALARY PAID
PISKTEIN01A01234-SIN22176Q0001229 STS Book
Transfer- Debit PISK-
TEINO1A01234-SIN22176Q0001229
$B3670180517GC48 SUREBDER SHAMLAL MIT-
TAL-BRO.25000 L ESS T
IN3670180517K657|P1805 1748963460 Funds
Transfer NEFT Inward -credit
IN3670180517K657|P18051748963460 SWETA.
SYNTHETICS PVT LTD
PISKTEIN01A01236-SIN22176Q0001231 STS Book
Transfer- Debit PISK-
TEINO1A01236-SIN22176Q0001231
$B3670180518T343 HARSH TEXTILES-AGN INV
PAID
PISKTEINO1A01238-SCBLR12018051800003945
STS Book Transfer- Debit
CASH|SCBLR12018051800003945 VICKY INTER-
NATIONAL VICKY INTERNATIONAL-PART PAY-
MENT PISKTEINO1A01238-
PISKTEINO1A01237-SCBLR12018051800003946
STS Book Transfer- Debit
CASH|SCBLR12018051800003946 D.S.TEXTILES
D.S.TEXTILES-AGN INV PAID PISK-
TEINO1A01237-

Transaction
Type

600

716

648

648

896

896

896

716

896

896

896

Page : 7 of 18


--- Page 8 ---
Operating Account Consolidated Statement

Transaction Date Value Date

18.May.2018

18.May.2018

18.May.2018

18.May.2018

18.May.2018

18.May.2018

18.May.2018

18.May.2018

18.May.2018

18.May.2018

19.May.2018

19.May.2018

19.May.2018

Transaction Reference

18.May.2018 SE36701805182388

18.May.2018 SE36701805180375

18.May.2018 IN3670180518E033

19.May.2018 CHQ DEPOSIT01067

19.May.2018 CHQ DEPOSIT00249

19.May.2018 CHQ DEPOSIT51820

19.May.2018 CHQ DEPOSIT51131

18.May.2018 946289567840447

18.May.2018 105723567839644

18.May.2018 44944656784 1606

19.May.2018 SB3670180519Y696

19.May.2018 SB3670180519Y695

19.May.2018 IN36701805191763

Customer Reference

0869122

0804083

0846376

7007588

7007588

7007588

7007588

0910642

0910588

0910612

1125872

1125871

1037008

Processing Cheque
Number

Branch

225

225

225

225

225

225

225

225

225

225

225

225

225

010678

002497

518205

511316

Debit /

Credit Transaction Amount

D 426,311.00
D 441,335.00
Cc 124,378.00
Cc 375,013.00
Cc 36,030.00
Cc 2,117.00
Cc 80,000.00
Cc 696,255.00
Cc 1,094,716.00
Cc 362,844.00
D 744,511.00
D 491,542.00
Cc 105,000.00

Standard Chartered ~

Transaction Details

PISKTEIN01A01239-SCBLR12018051800003947
STS Book Transfer- Debit
CASH|SCBLR12018051800003947 HARSH TEX-
TILES HARSH TEXTILES-AGN INV PAID PISK-
TEINO1A01239-
PISKTEINO1A01235-SCBLR12018051800000398
STS Book Transfer- Debit
CASH|SCBLR12018051800000398 UDAYA
RAYON TEXTILES UDAYA RAYON TEXTILES-
AGN INV NO.067 2/CR PISKTEINO1A01235-
IN3670180518E033|SBIN4 18138751232 Funds
Transfer NEFT Inward -credit
IN3670180518E033|SBIN4 18138751232 VHM IN-
DUSTRIES LTD

CHQ DEPOSIT010678 Cheque Deposit MICR-credit
CHQ DEPOSIT010678 KOTAK MAHINDRA BANK
CHQ DEPOSIT002497 Cheque Deposit MICR-credit
CHQ DEPOSIT002497 VIKRAMADITYA NAGRIK
SAHKARI BANK LTD.

CHQ DEPOSIT518205 Cheque Deposit MICR-credit
CHQ DEPOSIT518205 BANK OF INDIA

CHQ DEPOSIT511316 Cheque Deposit MICR-credit
CHQ DEPOSIT511316 THE BHARAT CO-OP
BANK LTD
1L36701805185185|KVBLR52018051800350398 In-
RTGS-credit CASH|KVBLR52018051800350398
SWETA SYNTHETICS NULL SENDER IFSCK-
VBL0002115 1L36701805185185
1L36701805185174|KVBLR52018051800350396 In-
RTGS-credit CASH|KVBLR52018051800350396,
SWETA SYNTHETICS NULL SENDER IFSCK-
VBL0002115 1L36701805185174
1L36701805185179|KVBLR52018051800350397 In-
RTGS-credit CASH|KVBLR52018051800350397
SWETA SYNTHETICS NULL SENDER IFSCK-
VBL0002115 1L36701805185179
PISKTEINO1A01241-SIN22176Q0001236 STS Book
Transfer- Debit PISK-
TEINO1A01241-SIN22176Q0001236
$B3670180519Y696 K.K.SILK MILLS
PVT.LTD.-AGN INV PIA D
PISKTEIN01A01240-SIN22176Q0001235 STS Book
Transfer- Debit PISK-
TEINO1A01240-SIN22176Q0001235
$B3670180519Y695 K.K.SILK MILLS
PVT.LTD.-AGN INV PAI D
IN36701805191763|N139180544420235 Funds
Transfer NEFT Inward -credit
IN36701805191763|N139180544420235 S KS
TEXTILES PVT LTD

Transaction
Type

896

896

716

648

648

648

648

755

755

755

896

896

716

Page : 8 of 18


--- Page 9 ---
Operating Account Consolidated Statement

Transaction Date Value Date

21.May.2018

21.May.2018

21.May.2018

21.May.2018

21.May.2018

21.May.2018

22.May.2018

22.May.2018

22.May.2018

22.May.2018

22.May.2018

22.May.2018

Transaction Reference

21.May.2018 SE36701805211661

21.May.2018 SB36701805210830

21.May.2018 IN3670180521DC27

21.May.2018 IN3670180521G481

22.May.2018 CHQ DEPOSIT85708

21.May.2018 SBINR12018052100

22.May.2018 SE36701805223820

22.May.2018 SE36701805223822

22.May.2018 SE36701805223819

22.May.2018 INWARD CLG CHQ W

22.May.2018 IN3670180522Y181

22.May.2018 IN3670180522M782

Customer Reference

1220523

1221848

1376564

1204880

7016643

1222033

1557431

1557441

1557430

7016675

1600701

1511509

Processing Cheque
Number

Branch

225

225

225

225

225

225

225

225

225

225

225

225

857082

000510

Debit /

Credit Transaction Amount

D 784,750.00
D 29,330.00
Cc 145,000.00
Cc 35,580.00
Cc 107,299.00
Cc 1,320,590.00
D 1,850,000.00
D 416,071.00
D 357,429.00
D 50,000.00
Cc 783,490.00
Cc 73,280.00

Standard Chartered ~

Transaction Details

PISKTEINO1A01243-SCBLR12018052100003071
STS Book Transfer- Debit
CASH|SCBLR12018052100003071 S.D.TEXTILES
S.D.TEXTILES-AGN INV PAID PISK-
TEINO1A01243-
PISKTEIN01A01242-SIN22176Q0001237 STS Book
Transfer- Debit PISK-
TEINO1A01242-SIN22176Q0001237
$B36701805210830 S.D.TEXTILES-AGN INV PAID
IN3670180521DC27|N141180545594539 Funds
Transfer NEFT Inward -credit
IN3670180521DC27|N141180545594539 S K S
TEXTILES PVT LTD
IN3670180521G481|P18052149941776 Funds
Transfer NEFT Inward -credit
IN3670180521G481|P18052149941776 SWETA
SYNTHETICS PVT LTD

CHQ DEPOSIT857082 Cheque Deposit MICR-credit
CHQ DEPOSIT857082 PUNJAB NATIONAL BANK
1L36701805213790|SBINR12018052100034096 In-
RTGS-credit CASH|SBINR12018052100034096
VHM INDUSTRIES LTD SENDER IFSCS-
BIN0001593 IL36701805213790
PISKTEINO1A01244-SCBLR12018052200006031
STS Book Transfer- Debit
CASH|SCBLR12018052200006031 S K S TEX-
TILES PRIVATE LIMITED S K S TEXTILES PRI-
VATE LIMITED-SKS HDFC PISKTEINO1A01244-
PISKTEIN01A01246-SCBLR12018052200006033
STS Book Transfer- Debit
CASH|SCBLR12018052200006033 SOHANLAL
MOHANLAL AND SONS SOHANLAL MOHANLAL
AND SONS-AGN INV PAID PISKTEINO1A01246-
PISKTEINO1A01245-SCBLR12018052200006030
STS Book Transfer- Debit
CASH|SCBLR12018052200006030 SOHANLAL
MOHANLAL AND SONS SOHANLAL MOHANLAL
AND SONS-AGN INV PAID PISKTEINO1A01245-
INWARD CLG CHQ WITHDRAWAL 000510
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000510 RAJMAL RAYCHAND 0485
31 614389 0053090834

IN3670180522Y 181|SBIN7 18142476046 Funds
Transfer NEFT Inward -credit

IN3670180522Y 181|SBIN7 18142476046 GREEN-
TEX EXPORTS INDIA PVT LTD
IN3670180522M782|BCBMH18141002044 Funds
Transfer NEFT Inward -credit
IN3670180522M782|BCBMH18141002044 RA-
JSHREE SYNTEX EXPORTS PVT LTD

Transaction
Type

896

896

716

716

648

755

896

896

896

600

716

716

Page : 9 of 18


--- Page 10 ---
Operating Account Consolidated Statement

Transaction Date Value Date

22.May.2018

22.May.2018

22.May.2018

22.May.2018
22.May.2018
22.May.2018
22.May.2018
22.May.2018
22.May.2018
22.May.2018
22.May.2018
22.May.2018
22.May.2018

22.May.2018

22.May.2018

23.May.2018

23.May.2018

23.May.2018 CHQ DEPOSIT19342

22.May.2018 529010806132 ISS.

22.May.2018 529010787411 POA

21.May.2018 TF529SH330-00001
22.May.2018 TF529SH336-00001
21.May.2018 TF529SH334-00001
21.May.2018 TF529SH335-00001
21.May.2018 TF529SH332-00001
21.May.2018 TF529SH331-00001
22.May.2018 TF529SH330-00001
21.May.2018 TF529SH333-00001
21.May.2018 TF529SH337-00001
21.May.2018 TF529SH336-00001

22.May.2018 UBINH18142553305

22.May.2018 000019324634

23.May.2018 SE36701805230161

23.May.2018 SB36701805235958

Transaction Reference

Customer Reference

7025929

0464633

0464331

0051016

0051009

0051011

0051012

0051013

0051014

0051015

0051010

0051050

0051008

1466094

1461221

1621566

1622320

Processing Cheque

Branch

225

225

225

225
225
225
225
225
225
225
225
225
225

225

225

225

225

Number

193425

Debit /
Credit

Cc

D

Qo90a00 090 90 0 90 90 D0 OD

Transaction Amount

55,184.00

19,884.17

4,948,951.00

32,912.19
9,265.67
1,128,404.44
276,080.04
759,174.33
1,350,760.34
1,711,246.50
787,164.48
718,008.52
433,585.80

500,000.00

2,500,000.00

542,127.00

25,000.00

Standard Chartered ~

Transaction
Transaction Details Type

CHQ DEPOSIT193425 Cheque Deposit MICR-credit 648
CHQ DEPOSIT193425 BANK OF MAHARASHTRA
529010806132 ISSO00 IMEX CR/DR Transaction 255
online - Debit 529010806132 ISSO00 VEEKAYEM

TEXTILES MILLS PVT PRF0O16
INR16,350.99@1/INR1,516.59@1 DEBIT IMEX.
CUSTOMER A/C.

529010787411 POA001 IMEX CR/DR Transaction 255
online - Debit 529010787411 POA001 VEEKAYEM
TEXTILES MILLS PVT. PRF033
INR4,948,361@1/INR500@1/INR45@1 DEBIT

IMEX CUSTOMER A/C

TF529SH330-00001 OAF Transaction - Dr 864
TF529SH330-00001 DEBIT OAF CUSTOMER A/C.
TF529SH336-00001 OAF Transaction - Dr 864
TF529SH336-00001 DEBIT OAF CUSTOMER A/C.
TF529SH334-00001 OAF Transaction - Cr 764
TF529SH334-00001 CREDIT OAF CUSTOMER A/C
TF529SH335-00001 OAF Transaction - Cr 764
TF529SH335-00001 CREDIT OAF CUSTOMER A/C
TF529SH332-00001 OAF Transaction - Cr 764
TF529SH332-00001 CREDIT OAF CUSTOMER A/C
TF529SH331-00001 OAF Transaction - Cr 764
TF529SH331-00001 CREDIT OAF CUSTOMER A/C
TF529SH330-00001 OAF Transaction - Cr 764
TF529SH330-00001 CREDIT OAF CUSTOMER A/C
TF529SH333-00001 OAF Transaction - Cr 764
TF529SH333-00001 CREDIT OAF CUSTOMER A/C
TF529SH337-00001 OAF Transaction - Cr 764
TF529SH337-00001 CREDIT OAF CUSTOMER A/C
TF529SH336-00001 OAF Transaction - Cr 764

TF529SH336-00001 CREDIT OAF CUSTOMER A/C
1L36701805222126|UBINR52018052200553305 In- 755
RTGS-credit CASH|UBINR52018052200553305

ROOPFAB INDUSTRIES PVT LTD SENDER IFS-
CUBIN0531740 1L36701805222126,
1L36701805221622|DBSSR52018052242412412 In- 755
RTGS-credit CASH|DBSSR52018052242412412 S

K S TEXTILES LIMITED SENDER IF-

SCDBSSOINO811 1L36701805221622
PISKTEINO1A01247-SCBLR12018052300000229 896
STS Book Transfer- Debit
CASH|SCBLR12018052300000229 UDAYA

RAYON TEXTILES UDAYA RAYON TEXTILES-

AGN INV NO.123 6 PAI PISKTEINO1A01247-
PISKTEINO1A01248-SIN22176Q0001243 STS Book g9Q6
Transfer- Debit PISK-

TEINO1A01248-SIN22176Q0001243

$B36701805235958 VICKY INTERNATIONAL-

PART PAYMENTS.

Page : 10 of 18


--- Page 11 ---
Operating Account Consolidated Statement

Standard Chartered ~

Processing Cheque Debit / Transaction
Transaction Date Value Date Transaction Reference Customer Reference Branch Number Credit Transaction Amount Transaction Details Type
23.May.2018 23.May.2018 IN3670180523W860 1852374 225 Cc 1,000.00 — 'N3670180523W860|N143180547051283 Funds 716

Transfer NEFT Inward -credit
IN3670180523W860|N143180547051283 SUNIL
HASMUKHLAL JAIN

23.May.2018 23.May.2018 S39403191 180523 1761988 225 c 471,109.00  1196701805234897/IC1CR52018052300759498 In. 755
RTGS-credit CASH|ICICR52018052300759498
JAICHANDRA RAJENDRA AND CO SENDER IFS-
CICICO0000011 1L36701805234897

24.May.2018 24.May.2018 SE36701805241356 1917227 225 D 422,015.00 _ PISKTEINO1A01251-SCBLR12018052400002544 ggg
STS Book Transfer- Debit
CASH|SCBLR12018052400002544 SOHANLAL
MOHANLAL AND SONS SOHANLAL MOHANLAL
AND SONS-AGN INV PAID PISKTEINO1A01251-

24.May.2018 24.May.2018 SE36701805241357 1917228 225 D 417,166.00 _ PISKTEINO1A01250-SCBLR12018052400002545 396
STS Book Transfer- Debit
CASH|SCBLR12018052400002545 BANTHIA AND
SONS BANTHIA AND SONS-AGN INV PAID PISK-
TEINO1A01250-

24.May.2018 24.May.2018 SE36701805241358 1917256 225 D 710,246.00  PISKTEINO1A01249-SCBLR12018052400002546 896
STS Book Transfer- Debit
CASH|SCBLR12018052400002546 BANTHIA AND
SONS BANTHIA AND SONS-AGN INV PAID PISK-
TEINO1A01249-

24.May.2018 24.May.2018 SE36701805241937 1937666 225 D 802,147.00  PISKTEINO1A01254-SCBLR12018052400003511 396
STS Book Transfer- Debit
CASH|SCBLR12018052400003511 S.D.TEXTILES
S.D.TEXTILES-AGN INV PAID PISK-
TEINO1A01254-

24.May.2018 24.May.2018 SE36701805241936 1937615 225 D 1,729,036.00 _ PISKTEINO1A01253-SCBLR12018052400003510 ggg
STS Book Transfer- Debit
CASH|SCBLR12018052400003510 S.D.TEXTILES
S.D.TEXTILES-AGN INV PAID PISK-
TEINO1A01253-

24.May.2018 24.May.2018 SB3670180524MN13 2047932 225 D 711,557.00 _ PISKTEINO1A01255-SIN22176Q0001250 STS Book 96
Transfer- Debit
PISKTEINO1A01255-SIN22176Q0001250
$B3670180524MN13 SOHANLAL MOHANLAL AND.
SONS-AGN INV PAID

24.May.2018 24.May.2018 SE36701805241355 1917221 225 D 361,030.00 _ PISKTEINO1A01252-SCBLR12018052400002543 9g
STS Book Transfer- Debit
CASH|SCBLR12018052400002543 SOHANLAL
MOHANLAL AND SONS SOHANLAL MOHANLAL
AND SONS-AGN INV PAID PISKTEINO1A01252-

24.May.2018 24.May.2018 IN3670180524AY65 _ 2067880 225 c 2,200,426.00 _ 1N3670180524av651N144180547872543 Funds 716
Transfer NEFT Inward -credit
IN3670180524AY65|N144 180547872543 CHOLA-
MANDALAM INVSTAND FINANC 650.

24.May.2018 24.May.2018 IN3670180524AE25 2060998 225 c 1,715,957.00 _ 1N3670180524AE25|000002927591 Funds Transfer 746
NEFT Inward -credit
IN3670180524AE25|000002927591 DISHA CLOTH-
INGS PRIVATE LIMITED

Page : 11 of 18


--- Page 12 ---
Operating Account Consolidated Statement

Transaction Date Value Date

24.May.2018

24.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

24.May.2018 SBINR12018052400

24.May.2018 SBINR12018052400

25.May.2018 SE36701805251656

25.May.2018 SE36701805251655

25.May.2018 SE36701805251657

25.May.2018 SE36701805251652

25.May.2018 SE36701805251653

25.May.2018 SE36701805251654

Transaction Reference Customer Reference

1999128

1945217

2195017

2195018

2195019

2195011

2195012

2195016

25.May.2018 INWARD CLG CHQW_ 7142231

25.May.2018 INWARD CLG CHQW_ 7142231

25.May.2018 INWARD CLG CHQW_ 7142231

Processing Cheque
Number

Branch

225

225

225

225

225

225

225

225

225

225

225

000855

000852

000853

Debit /

Credit Transaction Amount
Cc 1,400,307.00
Cc 711,117.00
D 282,059.00
D 414,382.00
D 414,436.00
D 1,489,815.00
D 441,585.00
D 387,761.00
D 13,634.00
D 204,124.00
D 22,760.00

Standard Chartered ~

Transaction Details

1L36701805246485|SBINR 12018052400058432 In-
RTGS-credit CASH|SBINR12018052400058432
VHM INDUSTRIES LTD SENDER IFSCS-
BIN0001593 IL36701805246485
1L36701805244170|SBINR12018052400037903 In-
RTGS-credit CORT|SBINR12018052400037903
GREENTEX EXPORTS INDIA PVT LTD SENDER
IFSCSBINO001053 1L36701805244170
PISKTEINO1A01257-SCBLR12018052500003088
STS Book Transfer- Debit
CASH|SCBLR12018052500003088 SOHANLAL
MOHANLAL AND SONS SOHANLAL MOHANLAL
AND SONS-INV PAID PISKTEINO1A01257-
PISKTEINO1A01260-SCBLR12018052500003089
STS Book Transfer- Debit
CASH|SCBLR12018052500003089 BANTHIA AND
SONS BANTHIA AND SONS-AGN INV PAID PISK-
TEINO1A01260-
PISKTEINO1A01259-SCBLR12018052500003090
STS Book Transfer- Debit
CASH|SCBLR12018052500003090 BANTHIA AND
SONS BANTHIA AND SONS-AGN INV PAID PISK-
TEINO1A01259-
PISKTEINO1A01261-SCBLR12018052500003084
STS Book Transfer- Debit
CASH|SCBLR12018052500003084 S.D.TEXTILES
S.D.TEXTILES-AGN INV PAID PISK-
TEINO1A01261-
PISKTEINO1A01262-SCBLR12018052500003085
STS Book Transfer- Debit
CASH|SCBLR12018052500003085 S.D.TEXTILES
S.D.TEXTILES-AGN INV PAID PISK-
TEINO1A01262-
PISKTEINO1A01258-SCBLR12018052500003087
STS Book Transfer- Debit
CASH|SCBLR12018052500003087 SOHANLAL
MOHANLAL AND SONS SOHANLAL MOHANLAL
AND SONS-AGN INV PAID PISKTEINO1A01258-
INWARD CLG CHQ WITHDRAWAL 000855
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000855 SUPREME TRANSPORT
ORGANISATION PVT LTD 0240 31 614389
0053143497

INWARD CLG CHQ WITHDRAWAL 000852
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000852 SHUBHAM YARNS 0485 31
614389 0053145814

INWARD CLG CHQ WITHDRAWAL 000853
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000853 SHUBHAM YARNS 0485 31
614389 0053145815.

Transaction
Type

755

755

896

896

896

896

896

896

600

600

600

Page : 12 of 18


--- Page 13 ---
Operating Account Consolidated Statement

Transaction Date Value Date

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

25.May.2018

28.May.2018

28.May.2018

28.May.2018

Transaction Reference

25.May.2018 INWARD CLG CHQ W

25.May.2018 INWARD CLG CHQ W

25.May.2018 INWARD CLG CHQ W

25.May.2018 INWARD CLG CHQ W

25.May.2018 IN3670180525DS92

25.May.2018 IN3670180525GL26

25.May.2018 IN36701805259085

28.May.2018 CHQ DEPOSIT25731

25.May.2018 SBINR12018052500

28.May.2018 SE36701805282810

28.May.2018 SE36701805282808

28.May.2018 SE36701805283717

Customer Reference

7142231

7142231

7142231

7142231

2374282

2396475

2132611

7257199

2208511

2530504

2530505

2574213

Processing Cheque

Branch

225

225

225

225

225

225

225

225

225

225

225

225

Number

000850

000862

000854

000856

257316

Debit /

Credit Transaction Amount

D 300,000.00
D 73,366.00
D 100,000.00
D 17,928.00
Cc 135,000.00
Cc 2,200,000.00
Cc 53,437.00
Cc 3,664.00
Cc 615,949.00
D 914,511.00
D 533,985.00
D 696,473.00

Standard Chartered ~

Transaction Details

INWARD CLG CHQ WITHDRAWAL 000850
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000850 M SUSHIL KUMAR 0026 31
614389 0053148637

INWARD CLG CHQ WITHDRAWAL 000862
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000862 Richmond Fabrics 0485 31
614389 0053148775

INWARD CLG CHQ WITHDRAWAL 000854
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000854 INDU TRADING 0072 31
614389 0053148990

INWARD CLG CHQ WITHDRAWAL 000856
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000856 SUPREME TRANSPORT
ORGANISATION PVT LTD 0240 31 614389
0053143496
IN3670180525DS92|N145180548527361 Funds
Transfer NEFT Inward -credit
IN3670180525DS92|N145180548527361 SKS
TEXTILES PVT LTD

IN3670180525GL26|N145 180548629875 Funds
Transfer NEFT Inward -credit
IN3670180525GL26|N145 180548629875 S K S
TEXTILES PVT LTD
IN36701805259085|P18052551171802 Funds
Transfer NEFT Inward -credit
IN36701805259085|P18052551171802 SWETA
SYNTHETICS PVT LTD

CHQ DEPOSIT257316 Cheque Deposit MICR-credit
CHQ DEPOSIT257316 BANK OF MAHARASHTRA
1L36701805253651|SBINR12018052500030820 In-
RTGS-credit CASH|SBINR12018052500030820
VHM INDUSTRIES LTD SENDER IFSCS-
BIN0001593 IL36701805253651
PISKTEINO1A01264-SCBLR12018052800004677
STS Book Transfer- Debit
CASH|SCBLR12018052800004677 SOHANLAL
MOHANLAL AND SONS SOHANLAL MOHANLAL
AND SONS-AGN INV PAID PISKTEINO1A01264-
PISKTEINO1A01265-SCBLR12018052800004676
STS Book Transfer- Debit
CASH|SCBLR12018052800004676 SOMA TEX-
TILES INDUSTRIES LTD SOMA TEXTILES DUS-
INTRIES LTD-AGN PR OFORM PISK-
TEINO1A01265-
PISKTEINO1A01267-SCBLR12018052800005977
STS Book Transfer- Debit
CASH|SCBLR12018052800005977 D.S.TEXTILES
D.S.TEXTILES-AGN INV PAID PISK-
TEINO1A01267-

Transaction

Type

600

600

600

600

716

716

716

648

755

896

896

896

Page : 13 of 18


--- Page 14 ---
Operating Account Consolidated Statement

Transaction Date Value Date

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

Transaction Reference

28.May.2018 SE36701805283719

28.May.2018 SE36701805283718

28.May.2018 SB3670180528SA93

28.May.2018 SE36701805282809

28.May.2018 INWARD CLG CHQ W

28.May.2018 INWARD CLG CHQ W

28.May.2018 INWARD CLG CHQ W

28.May.2018 INWARD CLG CHQ W

28.May.2018 INWARD CLG CHQ W

28.May.2018 INWARD CLG CHQ W

Customer Reference

2574220

2574159

2640690

2530498

7257235

7257235

7257235

7257235

7257235

7257235

Processing Cheque
Number

Branch

225

225

225

225

225

225

225

225

225

225

000857

000858

000849

000860

000861

000845

Debit /

Credit Transaction Amount

D 1,154,972.00
D 407,827.00
D 123,863.28
D 621,351.00
D 234,479.00
D 206,108.00
D 214,254.00
D 61,599.00
D 4,790.00
D 281,880.00

Standard Chartered ~

Transaction Details

PISKTEINO1A01266-SCBLR12018052800005979
STS Book Transfer- Debit
CASH|SCBLR12018052800005979 S.D.TEXTILES
S.D.TEXTILES-AGN INV PAID PISK-
TEINO1A01266-
PISKTEINO1A01268-SCBLR12018052800005973
STS Book Transfer- Debit
CASH|SCBLR12018052800005973 D.S.TEXTILES
D.S.TEXTILES-AGN INV PAID PISK-
TEINO1A01268-
PISKTEIN01A01269-SIN22176Q0001264 STS Book
Transfer- Debit PISK-
TEINO1A01269-SIN22176Q0001264
$B3670180528SA93 VEEKAYEM TEXTILES MILLS
PVT LTD-AGN INV
PISKTEINO1A01263-SCBLR12018052800004674
STS Book Transfer- Debit
CASH|SCBLR12018052800004674 BANTHIA AND
SONS BANTHIA AND SONS-AGN INV PAID PISK-
TEINO1A01263-

INWARD CLG CHQ WITHDRAWAL 000857
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000857 STATE BANK OF INDIA.
VBS TEXTILES PRIVATE LTD 0002 31 614389
0053161000

INWARD CLG CHQ WITHDRAWAL 000858
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000858 STATE BANK OF INDIA.
VBS TEXTILES PRIVATE Ltd 0002 31 614389.
0053161001

INWARD CLG CHQ WITHDRAWAL 000849
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000849 BANK OF BARODA SHREE
PRAKASH TEXTILES GU P LTD 0012 31 614389
0053162177

INWARD CLG CHQ WITHDRAWAL 000860
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000860 KOTAK MAHINDRA
SUREKA SYNTEX 0485 31 614389 0053162804
INWARD CLG CHQ WITHDRAWAL 000861
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000861 KOTAK MAHINDRA
SUREKA SYNTEX 0485 31 614389 0053162805
INWARD CLG CHQ WITHDRAWAL 000845
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000845 YES BANK LTD. GATE-
WAY VINIMAY PRIVATE LTD 0532 31 614389
0053165337

Transaction
Type

896

896

896

896

600

600

600

600

600

600

Page : 14 of 18


--- Page 15 ---
Operating Account Consolidated Statement

Transaction Date Value Date

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

28.May.2018

29.May.2018

29.May.2018

29.May.2018

29.May.2018

Transaction Reference

28.May.2018 INWARD CLG CHQ W

28.May.2018 IN3670180528GS48

28.May.2018 IN3670180528LN68

28.May.2018 IN3670180528NG59

28.May.2018 IN36701805280237

29.May.2018 CHQ DEPOSIT04690

28.May.2018 R148180005131350

28.May.2018 512100572956520

29.May.2018 SE36701805291894

29.May.2018 SE36701805291896

29.May.2018 SE36701805291897

29.May.2018 SE36701805293479

Customer Reference

7257235

2618535

2700662

2741951

2490405

7308284

2603023

2597050

2943866

2943868

2943871

2989395

Processing Cheque
Number

Branch

225

225

225

225

225

225

225

225

225

225

225

225

000844

046902

Debit /

Credit Transaction Amount

D 9,875.00
Cc 144,868.00
Cc 2,160,047.00
Cc 2,605,454.00
Cc 100,000.00
Cc 29,231.00
Cc 1,381,544.00
Cc 1,189,153.00
D 625,493.00
D 500,882.00
D 305,856.00
D 807,101.00

Standard Chartered ~

Transaction Details

INWARD CLG CHQ WITHDRAWAL 000844
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000844 H D F C BANK LTD SAN-
TOSH PADHY 0240 31 614389 0053160439
IN3670180528GS48|N1481801 16035282 Funds
Transfer NEFT Inward -credit
IN3670180528GS48|N1481801 16035282 VMS.
FABRICS PRIVATE
IN3670180528LN68|000002952761 Funds Transfer
NEFT Inward -credit
IN3670180528LN68|000002952761 DISHA CLOTH-
INGS PRIVATE LIMITED
IN3670180528NG59|BARBU 18148576693 Funds
Transfer NEFT Inward -credit
IN3670180528NG59|BARBU 18148576693 SUN-
TANA TEXTILE MILLS PVT LTD
IN36701805280237|SBIN 118148392621 Funds
Transfer NEFT Inward -credit
IN36701805280237|SBIN 118148392621 SYNFAB
INDUSTRIES PVT LTD

CHQ DEPOSIT046902 Cheque Deposit MICR-credit
CHQ DEPOSIT046902 ICICI BANK
1L36701805286822|/YESBR52018052856168126 In-
RTGS-credit CASH|YESBR52018052856168126
JAI CHANDRA RAJENDRA SENDER IFS-
CYESB0000001 1L36701805286822
1L36701805286645|KVBLR52018052800392195 In-
RTGS-credit CASH|KVBLR52018052800392195,
SWETA SYNTHETICS NULL SENDER IFSCK-
VBLO0002115 IL36701805286645
PISKTEINO1A01272-SCBLR12018052900003630
STS Book Transfer- Debit
CASH|SCBLR12018052900003630 BANTHIA AND
SONS BANTHIA AND SONS-AGN INV PAID PISK-
TEINO1A01272-
PISKTEINO1A01270-SCBLR12018052900003631
STS Book Transfer- Debit
CASH|SCBLR12018052900003631 SOHANLAL
MOHANLAL AND SONS SOHANLAL MOHANLAL
AND SONS-AGN INV PAID PISKTEINO1A01270-
PISKTEINO1A01271-SCBLR12018052900003632
STS Book Transfer- Debit
CASH|SCBLR12018052900003632 SOHANLAL
MOHANLAL AND SONS SOHANLAL MOHANLAL
AND SONS-AGN INV PAID PISKTEINO1A01271-
PISKTEINO1A01274-SCBLR12018052900005705
STS Book Transfer- Debit
CASH|SCBLR12018052900005705 D.S.TEXTILES
D.S.TEXTILES-INV PAID PISKTEINO1A01274-

Transaction

Type

600

716

716

716

716

648

755

755

896

896

896

896

Page : 15 of 18


--- Page 16 ---
Operating Account Consolidated Statement

Standard Chartered ~

Processing Cheque Debit / Transaction
Transaction Date Value Date Transaction Reference Customer Reference Branch Number Credit Transaction Amount Transaction Details Type
29.May.2018 29.May.2018 SB36701805290U12 2990296 225 D 15,000.00  PISKTEINO1A01275-SIN22176Q0001270 STS Book = g 9g

Transfer- Debit PISK-
TEINO1A01275-SIN22176Q0001270
$B36701805290U12 SUKANRAJ B.SHAH-LOAN
AC

29.May.2018 29.May.2018 SE36701805291895 2943864 225 D 299,711.00  PISKTEINO1A01273-SCBLR12018052900003629 9G
STS Book Transfer- Debit
CASH|SCBLR12018052900003629 BANTHIA AND
SONS BANTHIA AND SONS-AGN INV PAID PISK-
TEINO1A01273-

29.May.2018 29.May.2018 INWARD CLG CHQW 7318452 225 000846 D 281,880.00 INWARD CLG CH WITHDRAWAL 000846 600
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000846 YES BANK LTD. GATE-
WAY VINIMAY PRIVATE LTD 0532 31 614389
0053184752

29.May.2018 29.May.2018 INWARD CLG CHQW 7318452 225 000868 D 55,093.00 INWARD CLG CHQ WITHDRAWAL 000868 600
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000868 KOTAK MAHINDRA
NEELKANTH FABRICS PVT LTD 0485 31 614389
0053186554

29.May.2018 29.May.2018 INWARD CLG CHQW 7318452 225 000859 D 218,152.00 INWARD CLG CHQ WITHDRAWAL 000859 600
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000859 H D F C BANK LTD
BALKRISHNA TEXTILE PVT LTD 0240 31 614389
0053187744

29.May.2018 29.May.2018 INWARD CLG CHQW 7318452 225 000511 D 50,000.00 INWARD CLG CHQ WITHDRAWAL 000511 600
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000511 KOTAK MAHINDRA RAJ-
MAL RAYCHAND 0485 31 614389 0053188105

29.May.2018 29.May.2018 INWARD CLG CHQW 7318452 225 001115 D 10,842.00 INWARD CLG CHO WITHDRAWAL 001115 600
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 001115 TAMILNADU MERCANTILE
BANK LTD. KRISHNAM TEXTILES 0060 31 614389
0053189018

29.May.2018 29.May.2018 INWARD CLG CHQW 7318452 225 001113 D 5,507.00 INWARD CLG CHQ WITHDRAWAL 001113 600
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 001113 TAMILNADU MERCANTILE
BANK LTD. KRISHNAM TEXTILES 0060 31 614389
0053189019

29.May.2018 29.May.2018 INWARD CLG CHQW 7318452 225 001116 D 640.00 INWARD CLG CHQ WITHDRAWAL 001116 600
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 001116 TAMILNADU MERCANTILE
BANK LTD. KRISHNAM TEXTILES 0060 31 614389
0053189020

29.May.2018 29.May.2018 INWARD CLG CHQW 7318452 225 001114 D 325.00 INWARD CLG CHQ WITHDRAWAL 001114 600
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 001114 TAMILNADU MERCANTILE
BANK LTD. KRISHNAM TEXTILES 0060 31 614389
0053189021

Page : 16 of 18


--- Page 17 ---
Operating Account Consolidated Statement

Transaction Date Value Date

29.May.2018

29.May.2018

29.May.2018

29.May.2018

29.May.2018

29.May.2018

29.May.2018

29.May.2018

29.May.2018

30.May.2018

30.May.2018

Transaction Reference

29.May.2018 INWARD CLG CHQ W

29.May.2018 IN3670180529JL45

29.May.2018 IN3670180529JL48

29.May.2018 IN3670180529ED35

30.May.2018 CHQ DEPOSIT39847

29.May.2018 529010807257 ISS.

29.May.2018 529010788250 POA

29.May.2018 214253573660681

29.May.2018 5015H29051801161

30.May.2018 INWARD CLG CHQ W

30.May.2018 INWARD CLG CHQ W

Customer Reference

7318452

3202564

3202570

3099066

7340588

0477010

0475975

3005940

2923367

7340616

7340616

Processing Cheque
Number

Branch

225

225

225

225

225

225

225

225

225

225

225

000539

398472

000880

000865

Debit /

Credit Transaction Amount

D 384,422.00
Cc 515,986.00
Cc 589,604.00
Cc 1,851,473.00
Cc 113,757.00
D 19,451.22
D 4,835,473.00
Cc 910,234.00
Cc 640,228.00
D 70,152.00
D 61,473.00

Standard Chartered ~

Transaction Details

INWARD CLG CHQ WITHDRAWAL 000539
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000539 BANK OF BARODA B G
SHAH AND COMPANY 0012 31 614389
0053181086
IN3670180529JL45|P18052952308786 Funds
Transfer NEFT Inward -credit
IN3670180529JL45|P18052952308786 SWETA
SYNTHETICS PVT LTD
IN3670180529JL48|P18052952308608 Funds
Transfer NEFT Inward -credit
IN3670180529JL48|P18052952308608 SWETA
SYNTHETICS PVT LTD
IN3670180529ED35|N149180550445053 Funds
Transfer NEFT Inward -credit
IN3670180529ED35|N149180550445053 SUNIL
HASMUKHLAL JAIN

CHQ DEPOSIT398472 Cheque Deposit MICR-credit

CHQ DEPOSIT398472 THE BHARAT CO-OP
BANK LTD

529010807257 ISSO00 IMEX CR/DR Transaction
online - Debit 529010807257 ISSO00 VEEKAYEM
TEXTILES MILLS PVT PRF017
INR15,984.08@1/INR1,483.57@1 DEBIT IMEX
CUSTOMER A/C.

529010788250 POA001 IMEX CR/DR Transaction
online - Debit 529010788250 POA001 VEEKAYEM
TEXTILES MILLS PVT. PRF034
INR4,834,883@1/INR500@1/INR45@1 DEBIT
IMEX CUSTOMER A/C

1L36701805296291|KVBLR52018052900399535 In-

RTGS-credit CASH|KVBLR52018052900399535,
SWETA SYNTHETICS RTGS SENDER IFSCK-
VBL0002115 IL36701805296291

1L36701805292946|SYNBR92018052900525854 In-

RTGS-credit CASH|SYNBR92018052900525854
ROYAL INDIA SILK MIL SENDER IFSC-
SYNBO005015 1L36701805292946

INWARD CLG CHQ WITHDRAWAL 000880
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000880 CO OPERATIVE URBAN
BANK LTD D MLOCAL DAILY SERVICE 0801 31
614389 0053205448

INWARD CLG CHQ WITHDRAWAL 000865
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000865 H D F C BANK LTD
BALKRISHNA TEXTILE PVT LTD 0240 31 614389
0053207724

Transaction
Type

600

716

716

716

648

255

255

755

755

600

600

Page : 17 of 18


--- Page 18 ---
Operating Account Consolidated Statement

Transaction Date Value Date

30.May.2018

30.May.2018

31.May.2018

31.May.2018

31.May.2018

30.May.2018 INWARD CLG CHQ W

31.May.2018 CHQ DEPOSIT00486

31.May.2018 SE36701805313414

31.May.2018 DEBIT OF INTERES

31.May.2018 IN3670180531BAWO

Transaction Reference

Customer Reference

7340616

7382328

4085208

0017152

4297489

Processing Cheque

Branch

225

225

225

225

225

Number

000863

004867

Debit /

Credit Transaction Amount

D 5,000.00
Cc 126,363.00
D 1,100,080.00
D 1,115,315.00
Cc 1,784,054.00

Standard Chartered ~

Transaction Details

INWARD CLG CHQ WITHDRAWAL 000863
Cheque Clearing Lcy-debit INWARD CLG CHQ
WITHDRAWAL 000863 ABHYUDAYA CO-
OP.BANK LTD.(ACB) SAHYADRI NAGARI SA-
HAKARI 0065 31 614389 0053205147

Transaction
Type

600

CHQ DEPOSIT004867 Cheque Deposit MICR-credit 648

CHQ DEPOSIT004867 BANK OF BARODA

PISKTEINO1A01276-SCBLR12018053100005304 896

STS Book Transfer- Debit

CASH|SCBLR12018053100005304 D.S.TEXTILES

D.S.TEXTILES-AGN INV PAID PISK-
TEINO1A01276-

DEBIT OF INTEREST Interest Debit DEBIT OF IN- 560
TEREST INTEREST CAPITALISATION T2003/003
IN3670180531BAWO0|BARBV 18151466585 Funds 716

Transfer NEFT Inward -credit
IN3670180531BAWO|BARBV 18151466585 SUN-
TANA TEXTILE MILLS PVT LTD

** End Of Report **

Page : 18 of 18
